<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 50px;
            border: 2px solid silver;
            padding: 20px;
        }

        .divStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid silver;
            flex-direction: column;
            row-gap: 20px;
            font-size: 20px;
            width: 45%;
            height: 130px;
        }
        .btn{
            height: 40px;
            width: 40%;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="wrapper"></div>
<script src="mini-project.js"></script>
</body>
</html>