<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapHead{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .wrapHead h3{
            font-size: 30px;
            border-bottom: 3px solid silver;
        }
        .wrapHead div {
            width: 50%;
            font-size: 40px;
            border-bottom: 3px solid silver;
            display: flex;
            justify-content: center;

        }
        .wrapHead p{
            font-size: 30px;
            border-bottom: 3px solid silver;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .generalWrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .wrapperDiv{
            max-width: 32%;
            display: flex;
            font-size: 28px;
            border: 2px solid silver;
            row-gap: 5px;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            padding: 5px;
        }

        .wrapperDown{
            border: 2px solid silver;
            width: 100%;
            margin: 0px;
        }
        .btn{
            width: 20%;
            border: 2px solid red;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="postWrapper"></div>
<script src="post-details.js"></script>
</body>
</html>