<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    row-gap: 30px;
    padding: 20px;
}
.btn{
    width: 90%;
    height: 70px;
    font-size: 30px;
    cursor: pointer;
}
.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}
.divWrap{
    border: 2px solid silver;
    height: 89px;
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.divWrapperTitle{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.divTitleWrap{
    height: 89px;
    border: 2px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44%;
    font-size: 20px;
    flex-direction: column;
    row-gap: 5px;


}
    </style>
</head>
<body>
<div class="wrapperDetails"></div>
<script src="user-dateils.js"></script>
</body>
</html>